migrants
: 
migrants
: 
Array(14)
0
: 
{type_centre: 'PRAHDA', gestionnaire_centre: 'ADOMA', adresse: 'CHEMIN DES COULLARDIERES', places: 96, COG: '38087'}
1
: 
{type_centre: 'CADA', gestionnaire_centre: 'ENTRAIDE PIERRE VALDO', adresse: '8 Rue Octant, 38130 Échirolles, France', places: 100, COG: '38151'}
2
: 
{type_centre: 'CAES', gestionnaire_centre: 'ENTRAIDE PIERRE VALDO', adresse: "Rue de l'Octant, 38130 Échirolles, France", places: 100, COG: '38151'}
3
: 
{type_centre: 'CPH', gestionnaire_centre: 'ENTRE PIERRE VALDO', adresse: 'CHU Grenoble Alpes - site Sud, Avenue de Kimberley, 38130 Échirolles, France', places: 50, COG: '38151'}
4
: 
{type_centre: 'HUDA', gestionnaire_centre: 'ADATE', adresse: '12 PLACE DES ECRINS', places: 224, COG: '38169'}
5
: 
{type_centre: 'CADA', gestionnaire_centre: 'ADATE', adresse: '12 Place Des Ecrins, 38600 Fontaine, France', places: 140, COG: '38169'}
6
: 
{type_centre: 'PRAHDA', gestionnaire_centre: 'ADOMA', adresse: 'RUE DES 4 SETEREES', places: 96, COG: '38170'}
7
: 
{type_centre: 'CADA', gestionnaire_centre: 'ADSEA38', adresse: '130 Cours Berriat, 38000 Grenoble, France', places: 177, COG: '38185'}
8
: 
{type_centre: 'HUDA', gestionnaire_centre: 'AFPA', adresse: "L'Univers, Rue André Maginot, 38000 Grenoble, France", places: 35, COG: '38185'}
9
: 
{type_centre: 'HUDA', gestionnaire_centre: 'ENTRAIDE PIERRE VALDO', adresse: '130 COURS BERRIAT', places: 60, COG: '38185'}
10
: 
{type_centre: 'HUDA', gestionnaire_centre: 'ADOMA', adresse: '129, RUE DU PROGRES', places: 310, COG: '38298'}
11
: 
{type_centre: 'CADA', gestionnaire_centre: 'ADOMA', adresse: '17 Rue Du Limousin, 38550 Le Péage-de-Roussillon, France', places: 170, COG: '38298'}
12
: 
{type_centre: 'CADA', gestionnaire_centre: 'ADOMA', adresse: '10 Impasse De La Rivière, 38230 Pont-de-Chéruy, France', places: 359, COG: '38316'}
13
: 
{type_centre: 'CPH', gestionnaire_centre: 'FRANCE HORIZON', adresse: "271 Rue De La Houille Blanche, 38400 Saint-Martin-d'Hères, France", places: 71, COG: '38421'}
length
: 
14
[[Prototype]]
: 
Array(0)
pagination
: 
{page: 1, limit: 100, total: 14}
[[Prototype]]
: 
Object