(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonyme) @ (index):64
(anonyme) @ (index):64
main.js:321 Initializing application...
crimeGraphHandler.js:223 Erreur lors de la création des graphiques de criminalité: Error: Invalid type parameter
    at Object.initCrimeCharts (crimeGraphHandler.js:125:23)
    at HTMLDocument.<anonymous> (crimeGraphHandler.js:535:31)
initCrimeCharts @ crimeGraphHandler.js:223
(anonyme) @ crimeGraphHandler.js:535
scoreTableHandler.js:141 Country details: {country: 'France', population: 68034066, logements_sociaux_pct: 17.22, insecurite_score: 81, immigration_score: 68, …}
scoreTableHandler.js:595 Rendering table with header: France rows: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}] compareHeader: 
crimeGraphHandler.js:274 Homicides et tentatives /100k hab. main data values: (9) [4.7585, 4.6705000000000005, 4.9665, 5.3476, 5.7892, 5.8759999999999994, 6.6778, 7.3671999999999995, 7.7951]
crimeGraphHandler.js:274 Violences physiques /1k hab. main data values: (9) [8.0329, 8.102400000000001, 8.399899999999999, 8.8269, 8.5879, 9.2914, 10.414, 10.7727, 10.7424]
crimeGraphHandler.js:274 Vols /1k hab. main data values: (9) [27.6142, 27.291999999999998, 26.131299999999996, 26.167499999999997, 20.7926, 21.1714, 23.5824, 23.4741, 22.964399999999998]
locationHandler.js:29 Departments fetched: (101) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
