(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonyme) @ (index):64
(anonyme) @ (index):64
main.js:716 Initializing application...
locationHandler.js:27 Loading departments from static data
locationHandler.js:49 Departments loaded: 101
crimeGraphHandler.js:256 Homicides et tentatives /100k hab. main data values: (9) [4.7585, 4.6705000000000005, 4.9665, 5.3476, 5.7892, 5.8759999999999994, 6.6778, 7.3671999999999995, 7.7951]
crimeGraphHandler.js:256 Violences physiques /1k hab. main data values: (9) [8.0329, 8.102400000000001, 8.399899999999999, 8.8269, 8.5879, 9.2914, 10.414, 10.7727, 10.7424]
crimeGraphHandler.js:256 Violences sexuelles /1k hab. main data values: (9) [0.7793, 0.8536, 1.0072, 1.1202, 1.1434, 1.4245, 1.5601, 1.6772, 1.8026]
crimeGraphHandler.js:256 Vols /1k hab. main data values: (9) [27.6142, 27.291999999999998, 26.131299999999996, 26.167499999999997, 20.7926, 21.1714, 23.5824, 23.4741, 22.964399999999998]
crimeGraphHandler.js:256 Destructions et dégradations /1k hab. main data values: (9) [9.4053, 9.3546, 9.0057, 8.9641, 7.6875, 7.8441, 7.8999, 8.1158, 7.7592]
crimeGraphHandler.js:256 Trafic et usage de stupéfiants /1k hab. main data values: (9) [3.3577, 3.4939, 3.4771, 3.3476, 3.4395, 5.5263, 6.531600000000001, 6.977099999999999, 7.8562]
crimeGraphHandler.js:256 Escroqueries /1k hab. main data values: (9) [3.7449, 3.8195, 3.858, 4.3519, 4.5508, 5.2929, 5.6934, 6.013, 6.0183]
scoreTableHandler.js:141 Country details: {country: 'France', population: 68034066, logements_sociaux_pct: 17.22, insecurite_score: 81, immigration_score: 68, …}
scoreTableHandler.js:595 Rendering table with header: France rows: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}] compareHeader: 
locationHandler.js:69 Searching communes globally with query: grenob
locationHandler.js:71 Global communes search results: [{…}]
locationHandler.js:69 Searching communes globally with query: grenoble
locationHandler.js:71 Global communes search results: [{…}]
main.js:128 Reset filter on department change
apiService.js:26 Using cached data for: /api/country/details?country=France
apiService.js:26 Using cached data for: /api/country/names?country=France
apiService.js:26 Using cached data for: /api/country/crime?country=France
main.js:145 === DEPARTMENT SELECTION: Starting parallel loading ===
main.js:146 Loading articles and counts for department: 38
articleHandler.js:32 Fetching articles with params: {dept: '38'}
articleHandler.js:57 === loadArticleCounts START ===
articleHandler.js:58 Input params: {departement: '38', cog: '', lieu: ''}
articleHandler.js:65 API request params for article counts: {dept: '38'}
main.js:262 === COMMUNE SELECTION: Starting parallel loading ===
main.js:263 Loading lieux and articles for: {departement: '38', cog: '38185'}
locationHandler.js:161 === loadLieux START ===
locationHandler.js:162 Input params: {departement: '38', cog: '38185'}
locationHandler.js:165 lieuxSelect element: found
locationHandler.js:176 Starting lieux loading process...
locationHandler.js:180 Disabling lieuxSelect and making API call...
articleHandler.js:32 Fetching articles with params: {dept: '38', cog: '38185'}
mapHandler.js:232 Loading commune data for department 38...
scoreTableHandler.js:252 Department details: {departement: '38', population: 1291380, logements_sociaux_pct: 16.43, insecurite_score: 83, immigration_score: 65, …}
scoreTableHandler.js:595 Rendering table with header: 38 - Isère rows: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}] compareHeader: France
executiveHandler.js:46 Department executive data: {code: '38', prenom: 'Catherine', nom: 'SEGUIN', date_poste: '2024-11-06'}
articleHandler.js:67 Article counts received: {insecurite: 1434, immigration: 455, islamisme: 275, defrancisation: 304, wokisme: 165}
articleHandler.js:68 Article counts type: object
articleHandler.js:69 Article counts keys: (5) ['insecurite', 'immigration', 'islamisme', 'defrancisation', 'wokisme']
articleHandler.js:70 === loadArticleCounts SUCCESS ===
articleHandler.js:34 Articles fetched: (1591) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
main.js:152 === DEPARTMENT SELECTION: Parallel loading completed ===
main.js:153 Results: {articlesLength: 1591, counts: {…}, countsType: 'object'}
main.js:158 Rendering filter buttons for department...
articleHandler.js:151 === renderFilterButtons START ===
articleHandler.js:152 Input parameters: {counts: {…}, countsType: 'object', countsKeys: Array(5), articlesLength: 1591, articlesType: 'object', …}
articleHandler.js:167 DOM elements check: {filterButtonsDiv: 'found', lieuxSelect: 'NOT FOUND', communeInput: 'found', filtersContainer: 'found', communeInputValue: 'Grenoble'}
articleHandler.js:179 Commune level detection: {isAtCommuneLevel: true, communeInputExists: true, communeInputValue: '"Grenoble"', communeInputTrimmed: '"Grenoble"'}
articleHandler.js:199 ⚠️ lieuxSelect element not found!
renderFilterButtons @ articleHandler.js:199
(anonyme) @ main.js:159
Promise.then
(anonyme) @ main.js:151
(anonyme) @ main.js:249
articleHandler.js:212 Data validation after fallbacks: {countsAfterFallback: {…}, articlesAfterFallback: 1591}
articleHandler.js:223 MetricsConfig.articleCategories: (5) [{…}, {…}, {…}, {…}, {…}]
articleHandler.js:231 Mapped categories for filter buttons: (5) [{…}, {…}, {…}, {…}, {…}]
articleHandler.js:233 Starting filter button creation...
articleHandler.js:235 Creating button 1/5 for category: {name: 'Insécurité', key: 'insecurite', count: 1434}
articleHandler.js:250 ✓ Button created and appended for: insecurite
articleHandler.js:235 Creating button 2/5 for category: {name: 'Immigration', key: 'immigration', count: 455}
articleHandler.js:250 ✓ Button created and appended for: immigration
articleHandler.js:235 Creating button 3/5 for category: {name: 'Islamisme', key: 'islamisme', count: 275}
articleHandler.js:250 ✓ Button created and appended for: islamisme
articleHandler.js:235 Creating button 4/5 for category: {name: 'Défrancisation', key: 'defrancisation', count: 304}
articleHandler.js:250 ✓ Button created and appended for: defrancisation
articleHandler.js:235 Creating button 5/5 for category: {name: 'Wokisme', key: 'wokisme', count: 165}
articleHandler.js:250 ✓ Button created and appended for: wokisme
articleHandler.js:253 Creating 'All' button...
articleHandler.js:255 All articles count: 1591
articleHandler.js:270 ✓ 'All' button created and appended
articleHandler.js:272 === renderFilterButtons COMPLETE ===
articleHandler.js:273 Final state: {totalButtons: 6, filterButtonsDivHTML: 'has content', lieuxSelectVisible: false, lieuxSelectDisabled: 'N/A'}
main.js:160 === DEPARTMENT SELECTION: Filter buttons render completed ===
locationHandler.js:69 Searching communes globally with query: Grenoble
apiService.js:26 Using cached data for: /api/departements/details?dept=38
apiService.js:26 Using cached data for: /api/departements/names?dept=38
apiService.js:26 Using cached data for: /api/departements/crime?dept=38
apiService.js:26 Using cached data for: /api/country/crime_history?country=France
locationHandler.js:184 Lieux API response: (98) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
locationHandler.js:185 Lieux count: 98
locationHandler.js:186 Lieux type: object
locationHandler.js:188 Populating lieuxSelect dropdown...
locationHandler.js:193 Adding lieu 1/98: {lieu: 'Alpexpo'}
locationHandler.js:193 Adding lieu 2/98: {lieu: 'CHU de Grenoble'}
locationHandler.js:193 Adding lieu 3/98: {lieu: 'Carrefour'}
locationHandler.js:193 Adding lieu 4/98: {lieu: 'Casemate'}
locationHandler.js:193 Adding lieu 5/98: {lieu: 'Centre des langues vivantes'}
locationHandler.js:193 Adding lieu 6/98: {lieu: 'Championnet'}
locationHandler.js:193 Adding lieu 7/98: {lieu: 'Collège Aimé Césaire'}
locationHandler.js:193 Adding lieu 8/98: {lieu: 'Collégiale Saint-André'}
locationHandler.js:193 Adding lieu 9/98: {lieu: 'Distribue-Shit'}
locationHandler.js:193 Adding lieu 10/98: {lieu: 'EM Grenoble'}
locationHandler.js:193 Adding lieu 11/98: {lieu: 'Faculté de Droit'}
locationHandler.js:193 Adding lieu 12/98: {lieu: 'Foire des Rameaux'}
locationHandler.js:193 Adding lieu 13/98: {lieu: 'Gare de Grenoble'}
locationHandler.js:193 Adding lieu 14/98: {lieu: 'Gendarmerie de Grenoble'}
locationHandler.js:193 Adding lieu 15/98: {lieu: 'Gendarmeries'}
locationHandler.js:193 Adding lieu 16/98: {lieu: 'Gifi'}
locationHandler.js:193 Adding lieu 17/98: {lieu: 'Go Sport'}
locationHandler.js:193 Adding lieu 18/98: {lieu: "Grand'Place"}
locationHandler.js:193 Adding lieu 19/98: {lieu: 'Grenoble École de Management'}
locationHandler.js:193 Adding lieu 20/98: {lieu: 'Hôpital'}
locationHandler.js:193 Adding lieu 21/98: {lieu: 'Hôpital de Grenoble'}
locationHandler.js:193 Adding lieu 22/98: {lieu: 'Hôtel de Police'}
locationHandler.js:193 Adding lieu 23/98: {lieu: 'Hôtel de Ville'}
locationHandler.js:193 Adding lieu 24/98: {lieu: 'IEP Grenoble'}
locationHandler.js:193 Adding lieu 25/98: {lieu: 'IEP de Grenoble'}
locationHandler.js:193 Adding lieu 26/98: {lieu: 'Isère'}
locationHandler.js:193 Adding lieu 27/98: {lieu: 'Jouhaux'}
locationHandler.js:193 Adding lieu 28/98: {lieu: 'La Poste'}
locationHandler.js:193 Adding lieu 29/98: {lieu: 'La Villeneuve'}
locationHandler.js:193 Adding lieu 30/98: {lieu: 'Lys Rouge'}
locationHandler.js:193 Adding lieu 31/98: {lieu: 'Mairie'}
locationHandler.js:193 Adding lieu 32/98: {lieu: 'Mairie de Grenoble'}
locationHandler.js:193 Adding lieu 33/98: {lieu: "McDonald's"}
locationHandler.js:193 Adding lieu 34/98: {lieu: 'Mistral'}
locationHandler.js:193 Adding lieu 35/98: {lieu: 'Palais de Justice'}
locationHandler.js:193 Adding lieu 36/98: {lieu: 'Palais de justice'}
locationHandler.js:193 Adding lieu 37/98: {lieu: 'Parc Paul Mistral'}
locationHandler.js:193 Adding lieu 38/98: {lieu: 'Parc Paul-Mistral'}
locationHandler.js:193 Adding lieu 39/98: {lieu: 'Parking de la gare'}
locationHandler.js:193 Adding lieu 40/98: {lieu: 'Piscine Jean-Bron'}
locationHandler.js:193 Adding lieu 41/98: {lieu: 'Place Bir-Hakeim'}
locationHandler.js:193 Adding lieu 42/98: {lieu: 'Place Saint Bruno'}
locationHandler.js:193 Adding lieu 43/98: {lieu: 'Place Saint-Bruno'}
locationHandler.js:193 Adding lieu 44/98: {lieu: 'Préfecture'}
locationHandler.js:193 Adding lieu 45/98: {lieu: 'Préfecture de Grenoble'}
locationHandler.js:193 Adding lieu 46/98: {lieu: 'Préfecture de l’Isère'}
locationHandler.js:193 Adding lieu 47/98: {lieu: 'Quartier Mistral'}
locationHandler.js:193 Adding lieu 48/98: {lieu: 'Quartier Paul Mistral'}
locationHandler.js:193 Adding lieu 49/98: {lieu: 'Restos du Cœur Chorier-Berriat'}
locationHandler.js:193 Adding lieu 50/98: {lieu: 'Saint-Bruno'}
locationHandler.js:193 Adding lieu 51/98: {lieu: 'Sciences Po'}
locationHandler.js:193 Adding lieu 52/98: {lieu: 'Sciences Po Grenoble'}
locationHandler.js:193 Adding lieu 53/98: {lieu: 'Sciences-Po'}
locationHandler.js:193 Adding lieu 54/98: {lieu: 'Sciences-Po Grenoble'}
locationHandler.js:193 Adding lieu 55/98: {lieu: 'St-Bruno'}
locationHandler.js:193 Adding lieu 56/98: {lieu: 'Stade Lesdiguières'}
locationHandler.js:193 Adding lieu 57/98: {lieu: 'Teisseire'}
locationHandler.js:193 Adding lieu 58/98: {lieu: 'Université de Grenoble'}
locationHandler.js:193 Adding lieu 59/98: {lieu: 'Village Olympique'}
locationHandler.js:193 Adding lieu 60/98: {lieu: 'Villeneuve'}
locationHandler.js:193 Adding lieu 61/98: {lieu: 'bibliothèque'}
locationHandler.js:193 Adding lieu 62/98: {lieu: 'camp de Roms'}
locationHandler.js:193 Adding lieu 63/98: {lieu: 'campus universitaire'}
locationHandler.js:193 Adding lieu 64/98: {lieu: 'caserne de gendarmerie'}
locationHandler.js:193 Adding lieu 65/98: {lieu: 'centre-ville'}
locationHandler.js:193 Adding lieu 66/98: {lieu: 'entreprises'}
locationHandler.js:193 Adding lieu 67/98: {lieu: 'fontaine mémorielle des enfants du Drac'}
locationHandler.js:193 Adding lieu 68/98: {lieu: 'gendarmerie'}
locationHandler.js:193 Adding lieu 69/98: {lieu: 'hôpital'}
locationHandler.js:193 Adding lieu 70/98: {lieu: 'la Villeneuve'}
locationHandler.js:193 Adding lieu 71/98: {lieu: 'lycée Argouges'}
locationHandler.js:193 Adding lieu 72/98: {lieu: 'mairie'}
locationHandler.js:193 Adding lieu 73/98: {lieu: 'mosquée'}
locationHandler.js:193 Adding lieu 74/98: {lieu: 'mosquée Al-Kawthar'}
locationHandler.js:193 Adding lieu 75/98: {lieu: 'mémorial des troupes de montagne'}
locationHandler.js:193 Adding lieu 76/98: {lieu: 'palais de justice'}
locationHandler.js:193 Adding lieu 77/98: {lieu: 'parking du centre commercial'}
locationHandler.js:193 Adding lieu 78/98: {lieu: 'quartier Mistral'}
locationHandler.js:193 Adding lieu 79/98: {lieu: 'quartier Saint-Bruno'}
locationHandler.js:193 Adding lieu 80/98: {lieu: 'quartier de la Villeneuve'}
locationHandler.js:193 Adding lieu 81/98: {lieu: 'quartier de l’Abbaye'}
locationHandler.js:193 Adding lieu 82/98: {lieu: 'quartier de l’Alma'}
locationHandler.js:193 Adding lieu 83/98: {lieu: 'quartier de l’Arlequin'}
locationHandler.js:193 Adding lieu 84/98: {lieu: 'quartier du Mistral'}
locationHandler.js:193 Adding lieu 85/98: {lieu: 'radio'}
locationHandler.js:193 Adding lieu 86/98: {lieu: 'rue Sidi-Brahim'}
locationHandler.js:193 Adding lieu 87/98: {lieu: 'résidence étudiante'}
locationHandler.js:193 Adding lieu 88/98: {lieu: 'tram'}
locationHandler.js:193 Adding lieu 89/98: {lieu: 'tramway'}
locationHandler.js:193 Adding lieu 90/98: {lieu: 'village olympique'}
locationHandler.js:193 Adding lieu 91/98: {lieu: 'voie ferrée SNCF'}
locationHandler.js:193 Adding lieu 92/98: {lieu: 'Église'}
locationHandler.js:193 Adding lieu 93/98: {lieu: 'Église Saint-Jacques'}
locationHandler.js:193 Adding lieu 94/98: {lieu: 'Église Saint-Luc'}
locationHandler.js:193 Adding lieu 95/98: {lieu: 'école Sidi Brahim'}
locationHandler.js:193 Adding lieu 96/98: {lieu: 'école primaire Léon Jouhaux'}
locationHandler.js:193 Adding lieu 97/98: {lieu: 'église'}
locationHandler.js:193 Adding lieu 98/98: {lieu: 'église Saint-Louis'}
locationHandler.js:204 ✓ Lieux loaded successfully
locationHandler.js:205 Final lieuxSelect state: {optionsCount: 99, disabled: false, innerHTML: '<option value="">-- Tous les lieux --</option><opt…value="Alpexpo">Alpexpo</option><option value=...'}
locationHandler.js:210 === loadLieux SUCCESS ===
locationHandler.js:218 Hiding spinner...
locationHandler.js:220 === loadLieux END ===
articleHandler.js:34 Articles fetched: (884) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
main.js:270 === COMMUNE SELECTION: Parallel loading completed ===
main.js:271 Results: {lieuxResult: undefined, articlesLength: 884, articlesType: 'object'}
main.js:277 Now loading article counts...
articleHandler.js:57 === loadArticleCounts START ===
articleHandler.js:58 Input params: {departement: '38', cog: '38185', lieu: ''}
articleHandler.js:65 API request params for article counts: {dept: '38', cog: '38185'}
locationHandler.js:71 Global communes search results: [{…}]
mapHandler.js:241 Loaded 512 communes for department 38
mapHandler.js:271 Processed 512 communes with valid keys for department 38
scoreTableHandler.js:411 Commune details: {COG: '38185', departement: '38', commune: 'Grenoble', population: 156389, logements_sociaux_pct: 21, …}
scoreTableHandler.js:595 Rendering table with header: 38 - Grenoble rows: (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}] compareHeader: Isère
crimeGraphHandler.js:256 Violences physiques /1k hab. main data values: (9) [16.119999999999997, 16.51, 18.1, 17.67, 16.35, 15.41, 18.15, 18.88, 20.009999999999998]
crimeGraphHandler.js:261 Violences physiques /1k hab. country data values: (9) [8.0329, 8.102400000000001, 8.399899999999999, 8.8269, 8.5879, 9.2914, 10.414, 10.7727, 10.7424]
crimeGraphHandler.js:266 Violences physiques /1k hab. department data values: (9) [7.049200000000001, 7.2066, 7.9038, 8.3624, 8.3004, 8.3964, 9.1816, 9.916500000000001, 10.1387]
crimeGraphHandler.js:256 Violences sexuelles /1k hab. main data values: (9) [1.07, 1.09, 1.29, 1.36, 1.52, 1.64, 2.26, 2.28, 2.66]
crimeGraphHandler.js:261 Violences sexuelles /1k hab. country data values: (9) [0.7793, 0.8536, 1.0072, 1.1202, 1.1434, 1.4245, 1.5601, 1.6772, 1.8026]
crimeGraphHandler.js:266 Violences sexuelles /1k hab. department data values: (9) [0.6968, 0.7277, 0.9299, 1.04, 1.0865, 1.253, 1.4132, 1.5487, 1.7323]
crimeGraphHandler.js:256 Vols /1k hab. main data values: (9) [66.64999999999999, 74.89999999999999, 75.32000000000001, 83.45, 62.019999999999996, 61.53000000000001, 63.830000000000005, 67.94, 73.3]
crimeGraphHandler.js:261 Vols /1k hab. country data values: (9) [27.6142, 27.291999999999998, 26.131299999999996, 26.167499999999997, 20.7926, 21.1714, 23.5824, 23.4741, 22.964399999999998]
crimeGraphHandler.js:266 Vols /1k hab. department data values: (9) [31.528700000000004, 32.267, 30.677699999999998, 31.8792, 25.038499999999996, 25.9948, 26.5942, 26.9602, 30.105299999999996]
crimeGraphHandler.js:256 Destructions et dégradations /1k hab. main data values: (9) [13.47, 13.63, 18.64, 18.86, 15.26, 16.29, 15.03, 16.31, 14.13]
crimeGraphHandler.js:261 Destructions et dégradations /1k hab. country data values: (9) [9.4053, 9.3546, 9.0057, 8.9641, 7.6875, 7.8441, 7.8999, 8.1158, 7.7592]
crimeGraphHandler.js:266 Destructions et dégradations /1k hab. department data values: (9) [8.932, 9.1823, 9.8658, 9.9499, 8.4484, 8.8144, 8.4677, 8.7186, 8.3113]
crimeGraphHandler.js:256 Trafic et usage de stupéfiants /1k hab. main data values: (9) [1.84, 2.12, 2.2600000000000002, 2.38, 2.6900000000000004, 8.05, 9.71, 9.020000000000001, 12.670000000000002]
crimeGraphHandler.js:261 Trafic et usage de stupéfiants /1k hab. country data values: (9) [3.3577, 3.4939, 3.4771, 3.3476, 3.4395, 5.5263, 6.531600000000001, 6.977099999999999, 7.8562]
crimeGraphHandler.js:266 Trafic et usage de stupéfiants /1k hab. department data values: (9) [2.5077999999999996, 2.5876, 2.7446, 2.9067999999999996, 3.2861000000000002, 5.4555, 6.428000000000001, 7.3906, 8.1603]
crimeGraphHandler.js:256 Escroqueries /1k hab. main data values: (9) [5.12, 5.52, 6.05, 7.14, 7.4, 8.37, 8.2, 8.02, 8.38]
crimeGraphHandler.js:261 Escroqueries /1k hab. country data values: (9) [3.7449, 3.8195, 3.858, 4.3519, 4.5508, 5.2929, 5.6934, 6.013, 6.0183]
crimeGraphHandler.js:266 Escroqueries /1k hab. department data values: (9) [3.3019, 3.5004, 3.6215, 4.1851, 4.7045, 5.5808, 5.8062, 6.102, 6.5093]
articleHandler.js:67 Article counts received: {insecurite: 770, immigration: 256, islamisme: 151, defrancisation: 167, wokisme: 128}
articleHandler.js:68 Article counts type: object
articleHandler.js:69 Article counts keys: (5) ['insecurite', 'immigration', 'islamisme', 'defrancisation', 'wokisme']
articleHandler.js:70 === loadArticleCounts SUCCESS ===
main.js:279 === COMMUNE SELECTION: About to render filter buttons ===
main.js:280 Final data for renderFilterButtons: {counts: {…}, countsType: 'object', articlesLength: 884, currentLieu: ''}
articleHandler.js:151 === renderFilterButtons START ===
articleHandler.js:152 Input parameters: {counts: {…}, countsType: 'object', countsKeys: Array(5), articlesLength: 884, articlesType: 'object', …}
articleHandler.js:167 DOM elements check: {filterButtonsDiv: 'found', lieuxSelect: 'found', communeInput: 'found', filtersContainer: 'found', communeInputValue: 'Grenoble'}
articleHandler.js:179 Commune level detection: {isAtCommuneLevel: true, communeInputExists: true, communeInputValue: '"Grenoble"', communeInputTrimmed: '"Grenoble"'}
articleHandler.js:187 Processing lieuxSelect visibility...
articleHandler.js:191 ✓ Showing lieux selector at commune level
articleHandler.js:192 LieuxSelect current options: <option value="">-- Tous les lieux --</option>
articleHandler.js:212 Data validation after fallbacks: {countsAfterFallback: {…}, articlesAfterFallback: 884}
articleHandler.js:223 MetricsConfig.articleCategories: (5) [{…}, {…}, {…}, {…}, {…}]
articleHandler.js:231 Mapped categories for filter buttons: (5) [{…}, {…}, {…}, {…}, {…}]
articleHandler.js:233 Starting filter button creation...
articleHandler.js:235 Creating button 1/5 for category: {name: 'Insécurité', key: 'insecurite', count: 770}
articleHandler.js:250 ✓ Button created and appended for: insecurite
articleHandler.js:235 Creating button 2/5 for category: {name: 'Immigration', key: 'immigration', count: 256}
articleHandler.js:250 ✓ Button created and appended for: immigration
articleHandler.js:235 Creating button 3/5 for category: {name: 'Islamisme', key: 'islamisme', count: 151}
articleHandler.js:250 ✓ Button created and appended for: islamisme
articleHandler.js:235 Creating button 4/5 for category: {name: 'Défrancisation', key: 'defrancisation', count: 167}
articleHandler.js:250 ✓ Button created and appended for: defrancisation
articleHandler.js:235 Creating button 5/5 for category: {name: 'Wokisme', key: 'wokisme', count: 128}
articleHandler.js:250 ✓ Button created and appended for: wokisme
articleHandler.js:253 Creating 'All' button...
articleHandler.js:255 All articles count: 884
articleHandler.js:270 ✓ 'All' button created and appended
articleHandler.js:272 === renderFilterButtons COMPLETE ===
articleHandler.js:273 Final state: {totalButtons: 6, filterButtonsDivHTML: 'has content', lieuxSelectVisible: true, lieuxSelectDisabled: false}
main.js:287 === COMMUNE SELECTION: Filter buttons render completed ===
executiveHandler.js:82 Commune executive data: {cog: '38185', commune: 'Grenoble', prenom: 'Eric', nom: 'PIOLLE', sexe: 'M', …}
